name: Android CI

on:
  workflow_run:
    workflows: ["Bump version"]
    types:
      - completed

jobs:
  build_and_deploy:
    name: build master, deploy to firebase distribution, notify telegram
    runs-on: ubuntu-latest
    
    env:
      FIREBASE_TOKEN: ${{secrets.FIREBASE_TOKEN}}
      TELEGRAM_BOT_TOKEN: ${{secrets.TELEGRAM_BOT_TOKEN}}
      TELEGRAM_CHAT_ID: ${{secrets.TELEGRAM_CHAT_ID}}
      FIREBASE_APP_ID: ${{secrets.FIREBASE_APP_ID}}
      FIREBASE_APP_DISTRIBUTION_GROUPS: ${{secrets.FIREBASE_APP_DISTRIBUTION_GROUPS}}

    steps:
    - name: Checkout code
      uses: actions/checkout@v3
      
    - name: set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temurin'
        cache: gradle
        
    - name: Setup Ruby
      uses: ruby/setup-ruby@v1
      with:
          ruby-version: 2.7.2
          bundler-cache: true
                      
    - name: Write KEY_STORE_JKS
      run: |
          echo -n "${{secrets.KEY_STORE_JKS}}" | base64 -w 0 -d > key_store.jks
        
    - name: Write KEYSTORE_PROPERTIES
      run: |
        echo -n "${{ secrets.KEYSTORE_PROPERTIES }}" | base64 -w 0 -d > keystore.properties
        
    - name: Write GOOGLE_SERVICES_JSON
      run: |
        echo -n "${{ secrets.GOOGLE_SERVICES_JSON }}" | base64 -w 0 -d > app/google-services.json
        
    - name: npm install firebase-tools
      run: |
          sudo npm install -g firebase-tools
          
    - name: bundle install
      run: |
          bundle install
          bundle update fastlane
          
    - name: exec fastlane build_and_deploy
      run: |
          bundle exec fastlane build_and_deploy_firebase   
